body{
   font-family: 'Montserrat';
}

h1,h2,h3,h4,h5,h6{
   font-family: 'Ubuntu';
}
h2 {
   font-size: 3rem;
   line-height: 1.5;
}
/* heading */
.big-heding{
   font-family: 'Montserrat';
   font-size: 3.5rem;
   line-height: 1.5;
}

#title {
   background-color: #ff0040;
   color: white;
}
.container-fluid {
   padding: 3% 15% 7%;

}
.feature-title
{
   font-size: 1.5rem;
}
.navbar {
   padding: 0 0 4.5rem;
}

.fa-apple:before {
   content: "\f179";
   padding: 0px 5px;
}

.navbar-brand {
   font-family: "Ubuntu";
   font-size: 2.5rem;
   font-weight: bold;
}

.nav-item {
   padding: 0 18px;
}

.nav-link {
   font-size: 1.2rem;
   font-family: "Montserrat";
}

/* Download buttons */
.download-button {
   margin: 5% 3% 5% 0;
}

.title-image {
   width: 15%;
   transform: rotate(25deg);
   position: absolute;
   right: 20%;
}

#features {
   padding: 7% 20%;
   background-color: #fff;
   position: relative;
}

.feature-box {
   text-align: center;
   padding: 5%;
}



p {
   color: #afafaf;
}

.icon {
   color: #ef8172;
   margin-bottom: 1rem;
}

.icon:hover {
   color: #d72929;
}

/* Testimonial section
  */
#testimonials {
   padding: 7% 15%;
   text-align: center;
   background-color: #ef8172;
   /* color: #fff; */
}


.testimonial-image {
   width: 17%;
   border-radius: 100%;
   margin: 20px;
}

#press {
   text-align: center;
   background-color: #ef8172;
   padding-bottom: 3%;
}

.press-logo {
   width: 15%;
   margin: 20px 20px 50px;
}

.carousel-item {
   padding: 8% 10%;
}

#pricing {
   padding: 100px;
   text-align: center;
}

.pricing-column {
   padding: 3% 2%;
}

#cta {
   background-color: #ff4c68;
   color: #fff;
   padding: 7% 15%;
   text-align: center;
}
#footer {
   padding: 7% 15%;
   text-align: center;

}


@media (max-width:995px) {
   #title {
      text-align: center;
   }

   .title-image {
      position: static;
      padding-top: 24px;
      width: 60%;
      padding-left: 30px;
      transform: rotate(0);
      margin-bottom: -10px;


   }
}

.social-icon {
   margin: 20px 10px;
}
/* sections
 */
 .colored-section{
background-color: #ff4c68;
color: #fff;
 }
 .white-section{
background-color: white;
 }
 .white-section a{
   text-decoration: none;
   color: #0f0c0c;
 }
 .white-section a:hover{
   color: #676565;
 }